<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <include layout="@layout/header" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/list" android:layout_width="match_parent"
                android:layout_height="match_parent" android:clipToPadding="false"
                android:paddingBottom="96dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingTop="12dp" />
            <TextView android:id="@+id/empty" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_gravity="center" android:gravity="center" android:padding="32dp"
                android:text="No projects yet.\nTap New project, pick the original and the modified APK, then press Check."
                android:textSize="15sp" android:alpha="0.7" />
        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="20dp" android:text="New project"
        app:icon="@drawable/ic_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
